<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        .myButton {
            color: white;
            text-align:center;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        h1 {
            margin: 1em 0 0.5em 0;
            color: #000000;
            font-weight: normal;
            font-family: 'Ultra', sans-serif;   
            font-size: 36px;
            line-height: 42px;
            text-transform: uppercase;
            text-shadow: 0 2px white, 0 3px #777;
        }        
        .home-card-wide.mdl-card {
            width: 512px;
        }
        .home-card-wide > .mdl-card__title {
            color: #000000;
            height: 250px;
            background-image: url("http://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Brandon_Sanderson_sign.jpg/250px-Brandon_Sanderson_sign.jpg") center / cover;
        }
        .home-card-wide > .mdl-card__menu {
            color: #fff;
        }
        body {
            background-color: rgb(136, 136, 136);
        }
    </style>
</head>


<body>
    <br/>
    <a href="/" class="myButton mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
        Home
    </a>
    <br/>
    <br/>
    <br/>
    <center>

    <div class="home-card-wide mdl-card mdl-shadow--8dp">
    <div class="mdl-card__supporting-text">
    <h3 align="center">Brandon Sanderson</h3>
    </div>

    <div class="mdl-card__actions mdl-card--border">
        <div class="mdl-card__supporting-text">
        <p><b>Description:</b> Brandon Sanderson is an American fantasy and science fiction writer. He is best known for his Mistborn series and his work in finishing Robert Jordan's epic fantasy series The Wheel of Time.</p>
        </div>
    </div>

    <div class="mdl-card__actions mdl-card--border"> 
        <div class="mdl-card__supporting-text">
        <p><b>Date of Birth:</b> 1975-12-19</p>
        </div>
    </div>

     <div class="mdl-card__actions mdl-card--border">
        <div class="mdl-card__supporting-text">
        <p><b>Nationality:</b> American</p>
        </div>
    </div>
    
    <div class="mdl-card__actions mdl-card--border">
        <div class="mdl-card__supporting-text">
            <p><b>Education:</b> B.A, M.A.</p>
        </div>
    </div>
    
    <div class="mdl-card__actions mdl-card--border">
        <div class="mdl-card__supporting-text">
        <p><b>Alma mater:</b> Brigham Young University</p>
        </div>
    </div>

    <div class="mdl-card__actions mdl-card--border">
    <a href="https://en.wikipedia.org/wiki/Brandon_Sanderson" class="mdl-button mdl-js-rimdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">Learn more here!</a>
    </div>
    </div>
    </center>

</body>

</html>