<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        .myButton {
            color: white;
            text-align:center;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        h1 {
            margin: 1em 0 0.5em 0;
            color: #000000;
            font-weight: normal;
            font-family: 'Ultra', sans-serif;   
            font-size: 36px;
            line-height: 42px;
            text-transform: uppercase;
            text-shadow: 0 2px white, 0 3px #777;
        }        
        .home-card-wide.mdl-card {
            width: 512px;
        }
        .home-card-wide > .mdl-card__title {
            color: #fff;
            height: 250px;
            background-image: url("http://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Patrick-rothfuss-2014-kyle-cassidy.jpg/250px-Patrick-rothfuss-2014-kyle-cassidy.jpg") center / cover;
        }
        .home-card-wide > .mdl-card__menu {
            color: #fff;
        }
        body {
            background-color: rgb(136, 136, 136);
        }
    </style>
</head>


<body>
    <br/>
    <a href="/" class="myButton mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
        Home
    </a>
    <br/>
    <br/>
    <br/>
    
    <center>
    <div class="home-card-wide mdl-card mdl-shadow--8dp">
    
    <div class="mdl-card__supporting-text">
    <h3 align="center">Patrick Rothfuss</h3>
    </div>

    <div class="mdl-card__actions mdl-card--border">
        <div class="mdl-card__supporting-text">
            <p><b>Description:</b> Patrick James Rothfuss is an American writer of epic fantasy. He is best known for his projected three-volume series The Kingkiller Chronicle.</p>
        </div>
    </div>

    <div class="mdl-card__actions mdl-card--border"> 
            <div class="mdl-card__supporting-text">
    <p><b>Date of Birth:</b> 1973-06-06</p>
    </div>
        </div>

     <div class="mdl-card__actions mdl-card--border">
        <div class="mdl-card__supporting-text">
        <p><b>Nationality:</b> American</p>
        </div>
    </div>

     <div class="mdl-card__actions mdl-card--border">
    <a href="https://en.wikipedia.org/wiki/Patrick_Rothfuss" class="mdl-button mdl-js-rimdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">Wikipedia link</a>
    </div>

    </div>
    </center>

</body>

</html>