<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        .myButton {
            color: white;
            text-align:center;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        h1 {
            margin: 1em 0 0.5em 0;
            color: #000000;
            font-weight: normal;
            font-family: 'Ultra', sans-serif;   
            font-size: 36px;
            line-height: 42px;
            text-transform: uppercase;
            text-shadow: 0 2px white, 0 3px #777;
        }
        .home-card-wide.mdl-card {
            width: 512px;
        }
        .home-card-wide > .mdl-card__title {
            color: #000000;
            height: 250px;
            background: url('http://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/J._K._Rowling_2010.jpg/220px-J._K._Rowling_2010.jpg') center / cover;
        }
        .home-card-wide > .mdl-card__menu {
            color: #fff;
        }
        body {
            background-color: rgb(136, 136, 136);
        }
    </style>
</head>


<body>
    <br/>
    <a href="/" class="myButton mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
        Home
    </a>
    <br/>
    <br/>
    <br/>
    <center>
    <div class="home-card-wide mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
        </div>
        <div class="mdl-card__supporting-text">
          <h3><b>J.K. Rowling</b></h3>
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <div class="mdl-card__supporting-text">
                <p><b>Description:</b> Joanne "Jo" Rowling, OBE, FRSL, pen names J. K. Rowling and Robert Galbraith, is a British novelist, screenwriter and film producer best known as the author of the Harry Potter fantasy series. </p>
            </div>
        </div>
        <div class="mdl-card__actions mdl-card--border"> 
            <div class="mdl-card__supporting-text">
                <b>Date of Birth:</b> 1956-07-31</p>
            </div>
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <div class="mdl-card__supporting-text">
                <p><b>Nationality:</b> British</p>                    
            </div>
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <div class="mdl-card__supporting-text">
                <p><b>Alma mater:</b> University of Exeter</p>
            </div>
        </div>
        <div class="mdl-card__actions mdl-card--border">       
            <a href="https://en.wikipedia.org/wiki/J._K._Rowling" class="mdl-button mdl-js-rimdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">Click here to learn more!</a>                   
        </div>
        <div class="mdl-card__menu">
          <button href="https://en.wikipedia.org/wiki/J._K._Rowling" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          </button>
        </div>
    </div>
    </center>
    <br/>
    <br/>
    <br/>
    <br/>
</body>

</html>