<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        .myButton {
            color: white;
            text-align:center;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        h1 {
            margin: 1em 0 0.5em 0;
            color: #000000;
            font-weight: normal;
            font-family: 'Ultra', sans-serif;   
            font-size: 36px;
            line-height: 42px;
            text-transform: uppercase;
            text-shadow: 0 2px white, 0 3px #777;
        }        
        .home-card-wide.mdl-card {
            width: 512px;
        }
        .home-card-wide > .mdl-card__title {
            color: #fff;
            height: 500px;
            background: url('https://books.google.com/books/content/images/frontcover/wrOQLV6xB-wC?fife=w500') center / cover;
        }
        .home-card-wide > .mdl-card__menu {
            color: #fff;
        }
        body {
            background-color: rgb(136, 136, 136);
        }
    </style>
</head>


<body>
    <br/>
    <a href="/" class="myButton mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
        Home
    </a>
    <br/>
    <br/>
    <br/>
    <center>
    <div class="home-card-wide mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
        </div>
        <div class="mdl-card__supporting-text">
          <h3><b>Harry Potter and the Sorcerer's Stone</b></h3>
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <div class="mdl-card__supporting-text">
                <p><b>Description:</b> "Turning the envelope over, his hand trembling, Harry saw a purple wax seal bearing a coat of arms; a lion, an eagle, a badger and a snake surrounding a large letter 'H'." Harry Potter has never even heard of Hogwarts when the letters start dropping on the doormat at number four, Privet Drive. Addressed in green ink on yellowish parchment with a purple seal, they are swiftly confiscated by his grisly aunt and uncle. Then, on Harry's eleventh birthday, a great beetle-eyed giant of a man called Rubeus Hagrid bursts in with some astonishing news: Harry Potter is a wizard, and he has a place at Hogwarts School of Witchcraft and Wizardry. An incredible adventure is about to begin!</p>
            </div>
        </div>
        <div class="mdl-card__actions mdl-card--border"> 
            <div class="mdl-card__supporting-text">
                <b>Google ID:</b> wrOQLV6xB-wC</p>
            </div>
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <div class="mdl-card__supporting-text">
                <p><b>ISBN:</b> 9781781100486</p>
            </div>
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <div class="mdl-card__supporting-text">
                <p><b>Publication Date:</b> 2015-12-08</p>
            </div>
        </div>
        <div class="mdl-card__actions mdl-card--border">       
            <a href="/author1" class="mdl-button mdl-js-rimdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Author</a><a href="/publisher1" class="mdl-button mdl-js-rimdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Publisher</a>                   
        </div>
    </div>
    </center>
    <br/>
    <br/>
    <br/>
    <br/>
</body>

</html>