<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        .myButton {
            color: white;
            text-align:center;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        h1 {
            margin: 1em 0 0.5em 0;
            color: #000000;
            font-weight: normal;
            font-family: 'Ultra', sans-serif;   
            font-size: 36px;
            line-height: 42px;
            text-transform: uppercase;
            text-shadow: 0 2px white, 0 3px #777;
        }        
        .home-card-wide.mdl-card {
            width: 512px;
        }
        .home-card-wide > .mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('http://upload.wikimedia.org/wikipedia/en/thumb/1/1c/Penguin_logo.svg/150px-Penguin_logo.svg.png') center / cover;
        }
        .home-card-wide > .mdl-card__menu {
            color: #fff;
        }
        body {
            background-color: rgb(136, 136, 136);
        }
    </style>
</head>


<body>
    <br/>
    <a href="/" class="myButton mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
        Home
    </a>
    <br/>
    <br/>
    <br/>
    <center>
    <div class="home-card-wide mdl-card mdl-shadow--8dp">
        <div class="mdl-card__title">
        </div>
        <div class="mdl-card__supporting-text">
          <h3><b>Penguin Group</b></h3>
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <div class="mdl-card__supporting-text">
                <p><b>Description:</b> The Penguin Group is a trade book publisher, part of Penguin Random House. It is owned by Pearson PLC, the global education and publishing company, and Bertelsmann, the German media conglomerate.</p>
            </div>
        </div>
        <div class="mdl-card__actions mdl-card--border"> 
            <div class="mdl-card__supporting-text">
                <p><b>Founded:</b> 1935</p>
            </div>
        </div>
        <div class="mdl-card__actions mdl-card--border"> 
            <div class="mdl-card__supporting-text">
                <p><b>Location:</b> City of Westminister, London</p>
            </div>
        </div>
        <div class="mdl-card__actions mdl-card--border"> 
            <div class="mdl-card__supporting-text">
                <p><b>Parent Company:</b> Penguin Random House</p>
            </div>
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <div class="mdl-card__supporting-text">
                <a href="http://Penguin.com" class="mdl-button mdl-js-rimdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Website</a>
                <a href="https://en.wikipedia.org/wiki/Penguin_Group" class="mdl-button mdl-js-rimdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Wikipedia</a>
            </div>
        </div>
    </div>
    </center>
    <br/>
    <br/>
    <br/>
    <br/>
</body>

</html>
